{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dt9hsboko",
    "ApiKey": "484939412589547",
    "ApiSecret": "krIqgJ7j-AtlWXDHojNk3KbC6YQ"
  }
}
