{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "7eb603!07cfd/abc9a,45877f81**4a026507)(dbec-fe36"
  }
}
